addict==2.4.0
ansi2html==1.9.1
attrs==23.2.0
blinker==1.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
comtypes==1.2.1
ConfigArgParse==1.7
contourpy==1.1.1
cycler==0.12.1
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
fastjsonschema==2.19.1
filelock==3.13.1
Flask==3.0.0
fonttools==4.47.2
fsspec==2023.12.2
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipywidgets==8.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.1
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
lazy_loader==0.3
MarkupSafe==2.1.3
matplotlib==3.7.4
mpmath==1.3.0
nbformat==5.9.2
nest-asyncio==1.5.9
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
open3d==0.18.0
opencv-python==4.9.0.80
packaging==23.2
pandas==2.0.3
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
plotly==5.18.0
pygrabber==0.2
pyparsing==3.1.1
pyquaternion==0.9.9
python-dateutil==2.8.2
pytz==2023.3.post1
pyusb==1.2.1
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.32.1
requests==2.31.0
retrying==1.3.4
rpds-py==0.17.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2023.7.10
torch==2.1.2
tqdm==4.66.1
traitlets==5.14.1
triton==2.1.0
tzdata==2023.4
urllib3==2.1.0
wcwidth==0.2.13
Werkzeug==3.0.1
widgetsnbextension==4.0.9
zipp==3.17.0
